<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="monitoringContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.entel.smiu.visu.controllers.MonitoringController">
   <children>
      <Label layoutX="314.0" layoutY="144.0" prefHeight="60.0" prefWidth="195.0" text="Мониторинг" />
      <Button fx:id="btnTest" layoutX="137.0" layoutY="181.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
